# bot-framework-assistance

./: BotAccessors.cs  BumblebeeRobot.csproj  Program.cs  RobotAssistance.sln  Startup.cs
Bots/: BumblebeeBot.cs  BumblebeeBotState.cs
Cards/: AutenticacionAdaptiveCard.cs
Dialogs/: MainDialog.cs  PrincipalAlternativoDialog.cs  PrincipalDialog.cs
Dialogs/Admision/: AdmisionDialog.cs
Dialogs/Admision/Servicios/: ExamenServicioDialog.cs  InscripcionServicioDialog.cs  ResultadoServicioDialog.cs
Dialogs/CampusUniversidad/: CampusPiuraDialog.cs  CampusTrujilloDialog.cs
Dialogs/Carrera/: CarreraDialog.cs
Dialogs/Carrera/Servicios/: DetalleCarreraServicioDialog.cs
Dialogs/Matricula/: MatriculaDialog.cs
Dialogs/Matricula/Servicios/: DetalleMatriculaServiceDialog.cs  InformacionMatriculaServiceDialog.cs  MiMatriculaServiceDialog.cs  PagoMatriculaServiceDialog.cs
Dialogs/Preguntas/: PreguntasDialog.cs  SugerenciaDialog.cs
Dialogs/Usuario/: EstudianteDialog.cs  PersonaDialog.cs
Dialogs/Usuario/PersonaServicios/: PersonaServicioDialog.cs
Helpers/: ConfiguracionGlobal.cs  IConfiguracionGlobal.cs  StorageHelper.cs
Models/: Campus.cs  PreguntaRespuesta.cs  Usuario.cs
Properties/: launchSettings.json
Services/: EstadisticaController.cs  UsersService.cs
Services/Data/: PreguntaAbierta.json  PreguntaEleccionUnica.json
